{
  "name": "prediction-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "testnetcompile": "cli compile -n testnet",
    "devcompile": "cli compile -n devnet",
    "mainnetcompile": "cli compile -n mainnet",
    "test": "cli test -i -v",
    "devdeploy": "cli deploy --network devnet",
    "testnetdeploy": "cli deploy --network testnet",
    "mainnetdeploy": "cli deploy --network mainnet",
    "build": "tsc --build .",
    "withdraw": "node dist/src/withdraw.js",
    "manage": "node dist/src/manage.js",
    "eventsListener": "node dist/src/eventsListener.js",
    "destroy": "node dist/src/destroy.js "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alephium/cli": "^0.27.5",
    "@alephium/web3": "^0.27.5",
    "@alephium/web3-wallet": "^0.27.5",
    "@types/redis": "^4.0.11",
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "coingecko-api-v3": "^0.0.29",
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ioredis": "^5.3.2",
    "morgan": "^1.10.0",
    "redis": "^4.6.12"
  },
  "devDependencies": {
    "@alephium/web3-test": "^0.27.5",
    "@types/body-parser": "^1.19.5",
    "@types/debug": "^4.1.12",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=14.0.0 <17.0.0",
    "npm": ">=7.0.0"
  }
}
